{
  "name": "approved-order-sms-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/order_update_server.ts",
    "start": "tsx src/order_update_server.ts",
    "demo": "tsx scripts/send_order_update.ts",
    "test": "tsx --test test/order_update_policy.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
